# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|  # loads the vagrant API version 2 and assign it to variable named config
 
  config.vm.box = "ubuntu/bionic64"  # to deifine base box for our vm
  config.vm.provision "shell",inline: <<-SHELL
    sudo apt-get update
    sudo apt-get install apache2 -y
    sudo systemctl start apache2
    sudo systemctl enable apache2
  SHELL
  config.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true
  config.vm.usable_port_range = (2200..2250)

end
