jenkins ansible_host=192.168.56.111 ansible_user=ubuntu ansible_connection=ssh
sonar ansible_host=192.168.56.114 ansible_user=ubuntu ansible_connection=ssh
nexus ansible_host=192.168.56.113 ansible_user=ubuntu ansible_connection=ssh

[master]
k8s-master ansible_host=192.168.56.112 ansible_user=ubuntu ansible_connection=ssh

[worker]
node1 ansible_host=192.168.56.115 ansible_user=ubuntu ansible_connection=ssh

[master:vars]
ansible_user=ubuntu
pod_nw_cidr=10.244.0.0/16

[worker:vars]
ansible_user=ubuntu